CLIENTID=b4a09cde6f2c4ec08adcb8c02c252d04
SECRET=w5SRS5zKi435zQGXy4rzjUvXZvnHyvsr
SEASON=54
DBHOSTNAME=database-1.cblslak4xmwl.us-east-1.rds.amazonaws.com
DBNAME=players
DBUSERNAME=sc2dashboard
PASSWORD=sc2dashboard